apiVersion: v1
data:
  password: SXZlYmVlbmV4NCoK
  username: ZWNubzIwCg==
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: https://github.com
  name: git-Credentials
  namespace: user4
type: Opaque
