apiVersion: v1
data:
  password: SXZlYmVlbmV4NCo=
  username: ZWNubzIw
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: https://github.com
  name: git-Credentials
  namespace: user4
type: Opaque
